{
  "name": "project-tools-phongtro",
  "version": "2.2.0",
  "description": "Phần mềm quản lý và xuất phiếu thu tiền nhà trọ",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": [],
  "author": "Lê Công Bá Nhân",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.lecongba.quanlyphongtro",
    "productName": "Quản Lý Phòng Trọ",
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "assets/icon/icon256x256.ico",
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}_Portable_v${version}.${ext}"
    },
    "files": [
      "assets/**/*",
      "data/**/*",
      "electron/**/*",
      "src/**/*",
      "package.json"
    ]
  }
}